PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://lisperinmove:Lyms3FOZcheVfmfz@test001.rwpzvth.mongodb.net/?retryWrites=true&w=majority&appName=test001
# NEXT_PUBLIC_SERVER_URL=http://192.168.3.124:3000
NEXT_PUBLIC_SERVER_URL=https://digitalhippo-production-1fa3.up.railway.app
RESEND_API_KEY=re_jUQ2fppJ_CcUwCBAd5xocprL6SQH1cdpk

STRIPE_SECRET_KEY=sk_test_51OrAFyFdmsxJkD7I4jiR2QasALXJ5AzZoYleVSh9p37GEbkpV3F9nGs9aqMgogbmcGfxNLiegiYo7t3jvxFr2PJf00oXPUtxYL
STRIPE_WEBHOOK_SECRET=whsec_kOtBU4Bb685VLOisfAAzLyGvUG566PJZ
